asttokens
astunparse
attrs
backcall
beautifulsoup
boltons
brotlipy
certifi
cffi
chardet
charset-normalizer
conda
conda-build
conda-content-trust
conda-package-handling
conda_package_streaming
cryptography
decorator
dnspython
exceptiongroup
executing
expecttest
filelock
glob
gmpy
hypothesis
idna
ipython
jedi
Jinja
jsonpatch
jsonpointer
libarchive-c
MarkupSafe
matplotlib-inline
mkl-fft
mkl-random
mkl-service
mpmath
networkx
numpy
packaging
parso
pexpect
pickleshare
Pillow
pkginfo
pluggy
prompt-toolkit
psutil
ptyprocess
pure-eval
pycosat
pycparser
Pygments
pyOpenSSL
PySocks
python-etcd
pytz
PyYAML
requests
ruamel
ruamel
six
sortedcontainers
soupsieve
stack-data
sympy
tomli
toolz
torch
torchaudio
torchdata
torchelastic
torchtext
torchvision
tqdm
traitlets
triton
types-dataclasses
typing_extensions
urllib
wcwidth
zstandard
