absl-py
anyio
argon
argon
arrow
asttokens
astunparse
attrs
backcall
beautifulsoup
bleach
cachetools
certifi
cffi
chardet
comm
contourpy
cycler
dbus-python
debugpy
decorator
defusedxml
executing
fastjsonschema
flatbuffers
fonttools
fqdn
gast
google-auth
google-auth-oauthlib
google-pasta
grpcio
h
idna
importlib-metadata
importlib-resources
ipykernel
ipython
ipython-genutils
ipywidgets
isoduration
jax
jedi
Jinja
jsonpointer
jsonschema
jupyter
jupyter-console
jupyter-events
jupyter-http-over-ws
jupyter_client
jupyter_core
jupyter_server
jupyter_server_terminals
jupyterlab-pygments
jupyterlab-widgets
keras
kiwisolver
libclang
Markdown
MarkupSafe
matplotlib
matplotlib-inline
mistune
nbclassic
nbclient
nbconvert
nbformat
nest-asyncio
notebook
notebook_shim
numpy
oauthlib
opt-einsum
packaging
pandocfilters
parso
pexpect
pickleshare
Pillow
pkgutil_resolve_name
platformdirs
prometheus-client
prompt-toolkit
protobuf
psutil
ptyprocess
pure-eval
pyasn
pyasn
pycparser
Pygments
PyGObject
pyparsing
pyrsistent
python-apt
python-dateutil
python-json-logger
PyYAML
pyzmq
qtconsole
QtPy
requests
requests-oauthlib
requests-unixsocket
rfc
rfc
rsa
scipy
Send
six
sniffio
soupsieve
stack-data
tensorboard
tensorboard-data-server
tensorboard-plugin-wit
tensorflow
tensorflow-estimator
tensorflow-io-gcs-filesystem
termcolor
terminado
tinycss
tornado
traitlets
typing_extensions
uri-template
urllib
wcwidth
webcolors
webencodings
websocket-client
Werkzeug
widgetsnbextension
wrapt
zipp
